<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>PARKI NARODOWE</title>   
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
        *{

            background-color: rgb(231, 231, 231);;
        }
       

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }


        nav {
            
            padding-top: 30%;
            padding-left: 5%;
            margin-bottom: 50px;
        }


        nav ul {
            max-width: 1280px;
            margin: 0 auto;
            list-style: none;
            
            
        }

        nav i {
            margin-right: 10px;
            font-size: 26px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }

        nav li {
            float: left;
        }

        nav a {
            display: block;
            color: black;
            text-decoration: none;
            line-height: 70px;
            padding: 0 40px;
            font-size: 20px;
            letter-spacing: 1px;
            font-family: 'Roboto', sans-serif;
            
            transition: 0.3s transform linear;
            
        }

        
       

        ul li:last-of-type a {
            border: none;
        }


        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }
        footer {
           position: absolute;
           bottom: 0;
        }
     



        



    
    </style>

</head>

<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="tatrzanski.html"><i class="fas fa-mountain"></i>Tatrzański</a></li>
                <li><a href="białowieski.html"><i class="fas fa-tree"></i>Białowieski</a></li>
                <li><a href="Wigierski.html"><i class="fab fa-pagelines"></i>Wigierski</a></li>
                <li><a href="pieninski.html"><i class="fas fa-tram"></i>Pieniński</a></li>
                <li><a href="Ojcowski.html"><i class="fas fa-cloud"></i>Ojcowski</a></li>
                
                
        </ul>
    </nav>
    
            
    <footer>
        <div>©2020 by JŚ </div>
        
    </footer>

    
        
</body>

</html>