<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATRZANSKI PARK NARODOWY</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <script src="https://kit.fontawesome.com/37ed8ac084.js" crossorigin="anonymous"></script>
    <style>
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
       
        nav ul {
            max-width: 1280px;
            list-style: none;
            
            
        }
        nav i {
            margin-right: 10px;
            font-size: 30px;
            vertical-align: -3px;
            color:black;
            transition: 0.3s transform linear;
           
        }



        .turu {
           margin-left: 27%;
       }










        footer {
           position: absolute;
           bottom: 0;
        }
        section p{
            background-color:gray;
        }
        

        nav a:hover {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


        nav a:hover i {
            color: gray;
            transform: scale(1.2);
            transition: 0.3s transform linear;
        }


    </style>
</head>
<body>
    <nav>

        <ul class="clearfix">
            
                <li><a href="STRONA GŁÓWNA.html"><i class="fas fa-backward"></i></a></li>
              
                
        </ul>




    <div class = "turu">
        <img src="images/wigier.png" alt="Logo Tatrzanskiego Parku Narodowego">
    </div>
    <section>
      <p>Tatrzański Park Narodowy (TPN) – jeden z 23 parków narodowych na terenie Polski. Utworzony z dniem 1 stycznia 1955 roku przez rozporządzenie Rady Ministrów z 30 października 1954 r. 
          Jego odpowiednikiem po stronie słowackiej jest TANAP.  </p>



    </section>
    
    <footer>
        <div>©2020 by JŚ </div>
        
    </footer>
</body>
</html>